<com.daprlabs.aaron.swipedeck.layouts.SwipeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                        xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
                                                        xmlns:tools="http://schemas.android.com/tools"
                                                        android:id="@+id/swipeLayout"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:orientation="vertical"
                                                        tools:context="com.erenlivingstone.rider.appscreens.bikes.BikesFragment">

    <com.daprlabs.aaron.swipedeck.SwipeDeck
        android:id="@+id/swipe_deck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:paddingTop="32dp"
        swipedeck:card_spacing="8dp"
        swipedeck:max_visible="5"/>

</com.daprlabs.aaron.swipedeck.layouts.SwipeLinearLayout>
